# todo

./: .gitignore  README.md  app.json  package.json  pnpm-lock.yaml  pubspec.yaml
.github/workflows/: main.yml  release.yml
android/: gradle.properties  key.properties.template
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/kotlin/com/ramos/todo_list/: MainActivity.kt
app/: _layout.tsx  types.ts
app/(tabs)/: _layout.tsx  index.tsx  notes.tsx
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  notes.dart
test/: widget_test.dart
todo_list/: README.md  pubspec.yaml
todo_list/lib/: main.dart
web/: index.html
