# JVM options – enough for most Flutter projects
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX support
android.useAndroidX=true

# Gradle performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configuration-cache=true
org.gradle.configureondemand=true
